<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:text="Usuario"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <ImageView
        android:id="@+id/profileImageView"
        android:src="@drawable/menu_hamburguesa"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Foto de perfil"
        android:clickable="true"
        android:focusable="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_tournament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Agregar Torneo"
        android:src="@drawable/ic_add" />
</LinearLayout>