<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerEmparejamientos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnEmparejar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar Emparejamiento" />

    <TextView
        android:id="@+id/tituloEmparejamientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emparejamientos"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/listaEmparejamientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/tituloParticipantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participantes"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/listaParticipantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>