<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etTournamentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del torneo" />

    <Spinner
        android:id="@+id/spinnerGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/lista_juegos" />

    <EditText
        android:id="@+id/etStartDateInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de inicio de inscripción"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/etEndDateInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de finalización de inscripción"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/etDateTournament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha del torneo"
        android:focusable="false"
        android:clickable="true" />
</LinearLayout>